# plj-hub-gateway

./: HELP.md  build.gradle
src/main/java/com/plj/hub/gateway/: GatewayApplication.java
src/main/java/com/plj/hub/gateway/config/: ActivatedUserUri.java  GatewayConfig.java  PathConfig.java  PermitUri.java
src/main/java/com/plj/hub/gateway/exception/: AccessDeniedException.java  JwtNotValidException.java  UserAlreadyActivatedException.java  UserNotActivatedException.java
src/main/java/com/plj/hub/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/plj/hub/gateway/global/dto/: ResponseDto.java
src/main/java/com/plj/hub/gateway/global/exception/: ErrorCode.java  GatewayErrorCode.java  GlobalExceptionHandler.java  JwtErrorCode.java  PljHubException.java
src/main/java/com/plj/hub/gateway/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/plj/hub/gateway/: GatewayApplicationTests.java
